<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MediaBillAssociation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>MediaBillAssociation</value>
    </caseValues>
    <fields>
        <label><!-- Bill --></label>
        <name>Bill__c</name>
        <relationshipLabel><!-- Media --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Media --></label>
        <name>Media__c</name>
        <relationshipLabel><!-- Bill --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
