<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Teacher</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Teachers</value>
    </caseValues>
    <fields>
        <label><!-- id --></label>
        <name>id__c</name>
    </fields>
    <fields>
        <label><!-- Student --></label>
        <name>studentname__c</name>
        <relationshipLabel><!-- Teachers --></relationshipLabel>
    </fields>
    <recordTypes>
        <label><!-- Teacher1 --></label>
        <name>Teacher1</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
