<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>EMC__c</defaultLandingTab>
    <label>EMC Library</label>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>EMC__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Bill__c</tab>
    <tab>Department__c</tab>
    <tab>Employee__c</tab>
    <tab>Project_Details__c</tab>
    <tab>Client__c</tab>
    <tab>Roles__c</tab>
</CustomApplication>
