<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Employee__c</defaultLandingTab>
    <label>Payroll System</label>
    <logo>Public_Images/payroll.jpg</logo>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>Payroll_System__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Department__c</tab>
    <tab>Employee__c</tab>
    <tab>Project_Details__c</tab>
    <tab>Client__c</tab>
    <tab>Roles__c</tab>
</CustomApplication>
