<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Warehouse__c</defaultLandingTab>
    <label>Warehouse</label>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>Warehouse__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Invoice_Statement__c</tab>
    <tab>Student__c</tab>
    <tab>Teacher__c</tab>
    <tab>Department__c</tab>
    <tab>Employee__c</tab>
    <tab>Project_Details__c</tab>
    <tab>Client__c</tab>
    <tab>Roles__c</tab>
</CustomApplication>
