<?xml version="1.0" encoding="UTF-8"?>
<AutoResponseRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <autoResponseRule>
        <fullName>first</fullName>
        <active>true</active>
        <ruleEntry>
            <criteriaItems>
                <field>Case.BusinessHoursId</field>
                <operation>equals</operation>
                <value>Default</value>
            </criteriaItems>
            <senderEmail>priyanka.bokand@eternussolutions.com</senderEmail>
            <senderName>P B</senderName>
            <template>unfiled$public/MarketingProductInquiryResponse</template>
        </ruleEntry>
    </autoResponseRule>
</AutoResponseRules>
