<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>City name</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>Mumbai_Sales_Team</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>CONTAINS( City , &quot;Mumbai&quot;)</formula>
            <template>unfiled$public/SalesNewCustomerEmail</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Pune_Sales_Team</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>CONTAINS( City , &quot;Pune&quot;)</formula>
            <template>unfiled$public/SalesNewCustomerEmail</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>priyanka.bokand@eternussolutions.com</assignedTo>
            <assignedToType>User</assignedToType>
        </ruleEntry>
    </assignmentRule>
    <assignmentRule>
        <fullName>Standard</fullName>
        <active>false</active>
        <ruleEntry>
            <assignedTo>priyanka.bokand@eternussolutions.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>US,USA,United States,United States of America</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>priyanka.bokand@eternussolutions.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>notEqual</operation>
                <value>US,USA,United States,United States of America</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
